PORT=5000
MONGODB_URL=mongodb+srv://fsdteamsaa:GpzoqXN66hyhMT31@cluster0.w2vy7t6.mongodb.net/aarondwyer?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


BCRYPT_SALT_ROUNDS=10
JWT_SECRET=f56ee3fe035676c45789858e55886cca4f6379a6f9e68ae468dd95712aacf05f
JWT_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_SECRET=f56ee3fe035676c45789858e55886cca4f6379a6f9e68ae468dd95712aacf05f
JWT_REFRESH_EXPIRES_IN=30d


EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASSWORD=yrfkbqnyaqgsfacm



CLOUDINARY_CLOUD_NAME=drdztqgcx
CLOUDINARY_API_KEY=154722448145586
CLOUDINARY_API_SECRET=XWZsdyqZA7hA9KhD8OtyWUujkdo

GELATO_API_KEY=277d7ac6-7210-4dd1-8108-3b02eb545319-f10dbb2b-aa80-41c1-b873-3b0006bddac8:605e01d9-5372-4aea-be34-3211a6436dad

frontend_url=http://localhost:5001